<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- DuckDB schema / ingest / materialize / query + the Argu CLI. References the
       TradingEdge.Massive download library (download modules + Types/Config) and
       TradingEdge.Orb (Timezone/TradeFilters for MinuteBarsBuild). -->
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="MinuteBarsBuild.fs" />
    <Compile Include="TickerEventsIngest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql/schema/tables/*.sql" />
    <EmbeddedResource Include="sql/schema/materialized/*.sql" />
    <EmbeddedResource Include="sql/schema/views/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingEdge.Massive\TradingEdge.Massive.fsproj" />
    <ProjectReference Include="..\TradingEdge.Orb\TradingEdge.Orb.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
  </ItemGroup>

</Project>
