# Trading-Edge

./: .gitignore  Benchmark.fsx  CLAUDE.md  README.md  Spiral.Trading.sln  TradingEdge.sln  TradingEdge.slnx  claude.md  das_trader_practice_list.json  das_trader_practice_list.txt  scratchpad.md  stocks_in_play_2026.txt
.claude/: settings.json
Spiral.Trading/: Conditions.fs  Config.fs  Database.fs  IntradayDownload.fs  Plotting.fs  QuotesDownload.fs  S3Download.fs  Spiral.Trading.fsproj  SplitDownload.fs  TradeMetrics.fs  TradesDownload.fs  Types.fs
Spiral.Trading.Console/: Program.fs  Spiral.Trading.Console.fsproj
Spiral.Trading/sql/schema/materialized/: 02_trading_calendar.sql  03_stock_momentum_26w.sql  04_stock_dollar_volume_4w.sql  05_stock_momentum_ranking.sql
Spiral.Trading/sql/schema/tables/: quotes.sql  trades.sql
TradingEdge.BreakoutTimerBackside/: Backtest.fs  Intraday.fs  Program.fs  TradingEdge.BreakoutTimerBackside.fsproj
TradingEdge.CryptoBacktest/: Backtest.fs  BarLoader.fs  Breadth.fs  Breakout.fs  FundingLoader.fs  LimitFillSim.fs  OrderflowConsolBreakout.fs  OrderflowCumsum.fs  OrderflowCumsumZ.fs  OrderflowDonchianFade.fs  OrderflowExtremeRvol.fs  OrderflowExtremeRvolLong.fs  OrderflowLongFadeMA.fs  OrderflowMA.fs  OrderflowMAv1.fs  OrderflowShortFadeMA.fs  Program.fs  Reporting.fs  RollingMa.fs  SignedBar.fs  TakerFillSim.fs  Trade.fs  TradeLoader.fs  TradingEdge.CryptoBacktest.fsproj  VwmaCross.fs  WindowLoader.fs
TradingEdge.CryptoData/: BarPreprocess.fs  FundingDownload.fs  Manifest.fs  PerpsDownload.fs  Program.fs  TradingEdge.CryptoData.fsproj  Universe.fs
TradingEdge.CryptoLake/: Download.fs  Obi.fs  ProcessDay.fs  Program.fs  S3.fs  Schema.fs  TradingEdge.CryptoLake.fsproj
TradingEdge.Database/: Database.fs  MinuteBarsBuild.fs  Program.fs  README.md  TradingEdge.Database.fsproj
TradingEdge.HighFlyerV2/: Backtest.fs  Program.fs  RollingMa.fs  TradingEdge.HighFlyerV2.fsproj  Types.fs
TradingEdge.Hmm/: BinanceLoader.fs  BtcModel.fs  Ctmc.fs  Emission.fs  ForwardBackward.fs  HoldEmission.fs  HoldModel.fs  LogMath.fs  LwModel.fs  Program.fs  Tests.fs  TradingEdge.Hmm.fsproj  VolumeBar.fs
TradingEdge.LowFlyer/: Backtest.fs  Intraday.fs  Program.fs  RollingMa.fs  TradingEdge.LowFlyer.fsproj
TradingEdge.Massive/: Database.fs  DividendDownload.fs  IntradayDownload.fs  NewsDownload.fs  Plotting.fs  Program.fs  QuotesDownload.fs  README.md  S3Download.fs  TickerEventsDownload.fs  TickerEventsIngest.fs  TickersDownload.fs  TradeMetrics.fs  TradesDownload.fs  TradingEdge.Massive.fsproj  Types.fs  scratchpad.md
TradingEdge.MaxFlyer/: Backtest.fs  Intraday.fs  Program.fs  RollingMa.fs  TradingEdge.MaxFlyer.fsproj  Types.fs
TradingEdge.MaxFlyerV2/: Backtest.fs  Intraday.fs  Program.fs  TradingEdge.MaxFlyerV2.fsproj
TradingEdge.MaxFlyerV3/: Backtest.fs  Intraday.fs  Program.fs  TradingEdge.MaxFlyerV3.fsproj
TradingEdge.MaxRiderV1/: Backtest.fs  Intraday.fs  Program.fs  TradingEdge.MaxRiderV1.fsproj
TradingEdge.OpeningDriver/: Backtest.fs  Intraday.fs  Program.fs  TradingEdge.OpeningDriver.fsproj
TradingEdge.OpeningDriverV2/: Backtest.fs  Intraday.fs  Program.fs  TradingEdge.OpeningDriverV2.fsproj
TradingEdge.Optimize/: Config.fs  Program.fs  TradingEdge.Optimize.fsproj
TradingEdge.Orb/: Convert.fs  Pipeline.fs  Program.fs  Timezone.fs  TradeBinary.fs  TradeFilters.fs  TradeLoader.fs  TradingEdge.Orb.fsproj  VolumeProfile.fs
TradingEdge.Parsing/: Class1.cs  Combinators.fs  TradeBinary.fs  TradeLoader.fs  TradingEdge.Parsing.fsproj  VolumeBars.fs  VwapSystem.fs
TradingEdge.Profile/: Program.fs  Timezone.fs  TradeLoader.fs  TradingEdge.Profile.fsproj  TradingEdge.Vwap.fsproj
TradingEdge.ReplaySimulator/: App.fs  Bars.fs  ChartView.fs  Dbn.fs  MainWindow.fs  MboReader.fs  Program.fs  ReplayEngine.fs  Tooltip.fs  TradingEdge.ReplaySimulator.fsproj
TradingEdge.ReplaySimulatorV1/: Bars.fs  Book.fs  CrossCheck.fsx  Dbn.fs  MboReader.fs  Play.fs  Program.fs  Snapshots.fs  Trades.fs  TradingEdge.ReplaySimulatorV1.fsproj
TradingEdge.ReplaySimulatorV3/: App.fs  Bars.fs  Book.fs  BookView.fs  ChartView.fs  Dbn.fs  MainWindow.fs  MboReader.fs  Play.fs  PriceLadderView.fs  Program.fs  Publishers.fs  README.md  Snapshots.fs  TapeView.fs  Time.fs  Trades.fs  TradingEdge.ReplaySimulatorV3.fsproj  Worker.fs
TradingEdge.RollingMa/: RollingMa.fs  TradingEdge.RollingMa.fsproj
TradingEdge.Simulation/: BinanceLoader.fs  DatasetGeneration.fs  EpisodeMCMC.fs  ExponentialTilt.fs  HoldDataset.fs  HoldDigests.fs  MovingAverage.fs  OrderBook.fs  OrderFlowGeneration.fs  Patterns.fs  PriceGeneration.fs  Program.fs  README.md  SessionDuration.fs  TDigestProcessing.fs  TradeDataTDigests.fs  TradeGeneration.fs  TradingEdge.Simulation.fsproj  VolumeBar.fs  test_distributions.fsx
TradingEdge.Simulation/scripts/: analyze_returns.fsx  copula_exploration.fsx  debug_sample.fsx  drift_analysis.fsx  drift_calculation.fsx  explore_tdigest_cyral.fsx  fixed_duration_test.fsx  gamma_param_check.fsx  gamma_poisson_v2.fsx  gamma_speed.fsx  latent_activity.fsx  lognormal_params.fsx  median_mean_lognormal.fsx  negbin_parameterization.fsx  poisson_speed.fsx  price_volume_correlation.fsx  prototype_correlated_gbm.fsx  sample_trade.fsx  script.fsx  standalone_test.fsx  stochastic_vol_analysis.fsx  test_additivity.fsx  test_cdf_exact_limit.fsx  test_combine_bars.fsx  test_correction.fsx  test_correlated_orderflow.fsx  test_inf_repro.fsx  test_naive_agg.fsx  test_orderflow.fsx  test_pipeline.fsx  test_stddev_scaling.fsx  test_trade_count.fsx  timestamp_analysis.fsx  verify_correction.fsx  visualize_new_generator.fsx  visualize_old_generator.fsx  volume_based_gbm.fsx
TradingEdge.SurgeRider/: Backtest.fs  Intraday.fs  Program.fs  TradingEdge.SurgeRider.fsproj
TradingEdge.Vwap/: AdrGate.fs  Backtest.fs  BarLoader.fs  BreadthLoader.fs  Convert.fs  Pipeline.fs  Program.fs  Reporting.fs  Timezone.fs  TradeBinary.fs  TradeLoader.fs  TradingEdge.Vwap.fsproj
TradingEdge.VwapReclaim/: Backtest.fs  Intraday.fs  Program.fs  TradingEdge.VwapReclaim.fsproj
scripts/: analyze.py  (+106 more)
(+440 files in other folders)
