Gap Play from 2023-01-03 to 2026-05-13
Filters: RVOL >= 0.0x, Gap >= 5.0%, Avg Dollar Volume >= $100M
Tradable-only (CS+ADRC): true   Pre/post window: 20/5   Min ATR ratio: 0.55
Min premarket dollar volume / 4w avg: 50%
Database: /home/mrakgr/Trading-Edge/data/trading.db

=== 2023-02-15 ===
   1. FUTU    Gap:  +7.11%  RVOL:   2.8x  PM%adv:    56%  Score:  3.01  AtrRatio:  0.94
=== 2023-02-27 ===
   1. SGEN    Gap: +13.12%  RVOL:   6.1x  PM%adv:    55%  Score:  6.48  AtrRatio:  0.65
=== 2023-03-07 ===
   1. SE      Gap:  +7.50%  RVOL:  15.6x  PM%adv:    66%  Score: 15.22  AtrRatio:  1.23
=== 2023-03-13 ===
   1. WAL     Gap: -79.46%  RVOL:  11.9x  PM%adv:    80%  Score: 15.32  AtrRatio: 10.50
   2. FRC     Gap: -67.27%  RVOL:   9.2x  PM%adv:   121%  Score: 12.07  AtrRatio: 11.70
=== 2023-03-14 ===
   1. PACW    Gap: +56.00%  RVOL:   8.6x  PM%adv:    78%  Score: 10.93  AtrRatio:  3.37
   2. WAL     Gap: +55.36%  RVOL:   7.4x  PM%adv:    85%  Score:  9.78  AtrRatio:  3.75
   3. FRC     Gap: +59.21%  RVOL:   7.0x  PM%adv:    91%  Score:  9.60  AtrRatio:  5.62
=== 2023-03-16 ===
   1. CS      Gap:  +6.48%  RVOL:   4.2x  PM%adv:    66%  Score:  4.34  AtrRatio:  9.05
=== 2023-03-27 ===
   1. FCNCA   Gap: +50.47%  RVOL:  11.2x  PM%adv:   125%  Score: 13.19  AtrRatio:  0.73
=== 2023-04-26 ===
   1. ATVI    Gap:  -8.81%  RVOL:   7.1x  PM%adv:   132%  Score:  7.14  AtrRatio:  1.42
=== 2023-05-16 ===
   1. HZNP    Gap: -17.15%  RVOL:   9.6x  PM%adv:    85%  Score:  9.97  AtrRatio:  2.54
=== 2023-06-01 ===
   1. LCID    Gap: -12.63%  RVOL:   8.8x  PM%adv:    65%  Score:  8.97  AtrRatio:  0.93
=== 2023-06-06 ===
   1. COIN    Gap: -19.77%  RVOL:   4.4x  PM%adv:    53%  Score:  5.14  AtrRatio:  0.96
=== 2023-07-14 ===
   1. NKLA    Gap: +23.20%  RVOL:   7.8x  PM%adv:    78%  Score:  8.57  AtrRatio:  1.17
=== 2023-07-17 ===
   1. APLS    Gap: -23.37%  RVOL:   7.8x  PM%adv:    69%  Score:  8.60  AtrRatio:  5.73
=== 2023-07-19 ===
   1. CVNA    Gap: +35.65%  RVOL:   7.3x  PM%adv:    96%  Score:  8.74  AtrRatio:  1.19
=== 2023-08-08 ===
   1. NVO     Gap: +15.77%  RVOL:   8.5x  PM%adv:    88%  Score:  8.90  AtrRatio:  1.46
=== 2023-08-14 ===
   1. X       Gap: +25.11%  RVOL:  20.8x  PM%adv:    87%  Score: 21.03  AtrRatio:  1.09
=== 2023-08-16 ===
   1. COHR    Gap: -23.97%  RVOL:   9.2x  PM%adv:    52%  Score:  9.97  AtrRatio:  1.23
   2. TGT     Gap:  +8.66%  RVOL:   5.6x  PM%adv:    65%  Score:  5.77  AtrRatio:  1.72
=== 2023-08-22 ===
   1. DKS     Gap: -22.01%  RVOL:  13.8x  PM%adv:    93%  Score: 14.20  AtrRatio:  1.57
=== 2023-09-06 ===
   1. ENB     Gap:  -7.45%  RVOL:   6.9x  PM%adv:    75%  Score:  6.94  AtrRatio:  1.08
=== 2023-10-31 ===
   1. SRPT    Gap: -46.47%  RVOL:  14.4x  PM%adv:   171%  Score: 15.96  AtrRatio:  2.09
=== 2023-11-01 ===
   1. PAYC    Gap: -38.25%  RVOL:  12.9x  PM%adv:    97%  Score: 14.20  AtrRatio:  2.16
=== 2023-11-07 ===
   1. DDOG    Gap: +24.44%  RVOL:   8.4x  PM%adv:    53%  Score:  9.23  AtrRatio:  0.93
=== 2023-11-08 ===
   1. RBLX    Gap: +14.71%  RVOL:   8.5x  PM%adv:    52%  Score:  8.85  AtrRatio:  0.92
=== 2023-11-15 ===
   1. TGT     Gap: +15.19%  RVOL:   9.5x  PM%adv:    59%  Score:  9.76  AtrRatio:  0.76
=== 2023-11-16 ===
   1. BABA    Gap:  -8.87%  RVOL:   4.7x  PM%adv:    54%  Score:  4.94  AtrRatio:  1.30
=== 2023-12-18 ===
   1. X       Gap: +26.75%  RVOL:  15.5x  PM%adv:   298%  Score: 16.02  AtrRatio:  0.96
=== 2023-12-20 ===
   1. ARGX    Gap: -23.64%  RVOL:  11.6x  PM%adv:    83%  Score: 12.16  AtrRatio:  3.20
=== 2023-12-22 ===
   1. NTES    Gap: -22.92%  RVOL:  11.7x  PM%adv:    62%  Score: 12.28  AtrRatio:  2.85
=== 2024-01-19 ===
   1. SAVE    Gap: +26.73%  RVOL:   4.3x  PM%adv:    64%  Score:  5.47  AtrRatio:  1.09
=== 2024-01-22 ===
   1. ADM     Gap: -17.77%  RVOL:  11.7x  PM%adv:    58%  Score: 12.03  AtrRatio:  2.41
=== 2024-01-31 ===
   1. PARA    Gap: +14.80%  RVOL:   5.8x  PM%adv:    68%  Score:  6.21  AtrRatio:  0.87
=== 2024-02-08 ===
   1. ARM     Gap: +22.59%  RVOL:  22.8x  PM%adv:    53%  Score: 22.75  AtrRatio:  5.45
   2. HOLO    Gap: +119.56%  RVOL:   3.4x  PM%adv:    63%  Score:  9.21  AtrRatio:  5.47
=== 2024-02-20 ===
   1. DFS     Gap: +12.16%  RVOL:  15.7x  PM%adv:    71%  Score: 15.51  AtrRatio:  1.25
=== 2024-02-23 ===
   1. LUNR    Gap: +40.10%  RVOL:   9.3x  PM%adv:   150%  Score: 10.85  AtrRatio:  1.40
=== 2024-02-27 ===
   1. VKTX    Gap: +81.31%  RVOL:  41.3x  PM%adv:   301%  Score: 43.30  AtrRatio:  1.95
   2. SOUN    Gap: +23.83%  RVOL:   9.3x  PM%adv:    93%  Score: 10.02  AtrRatio:  1.39
=== 2024-03-01 ===
   1. DELL    Gap: +33.06%  RVOL:  18.3x  PM%adv:    65%  Score: 18.99  AtrRatio:  1.40
=== 2024-03-14 ===
   1. BUD     Gap:  -5.02%  RVOL:   6.5x  PM%adv:    57%  Score:  6.42  AtrRatio:  0.95
=== 2024-03-20 ===
   1. PDD     Gap: +15.20%  RVOL:   5.9x  PM%adv:    62%  Score:  6.33  AtrRatio:  1.38
=== 2024-05-09 ===
   1. RBLX    Gap: -23.34%  RVOL:   9.3x  PM%adv:    88%  Score:  9.99  AtrRatio:  1.04
=== 2024-05-13 ===
   1. GME     Gap: +50.86%  RVOL:  29.1x  PM%adv:   147%  Score: 30.21  AtrRatio:  4.04
=== 2024-05-14 ===
   1. AMC     Gap: +128.90%  RVOL:  21.3x  PM%adv:   541%  Score: 26.70  AtrRatio:  2.84
   2. GME     Gap: +112.91%  RVOL:  21.1x  PM%adv:   502%  Score: 25.69  AtrRatio:  3.11
=== 2024-05-15 ===
   1. GME     Gap: -17.31%  RVOL:   5.3x  PM%adv:    85%  Score:  5.92  AtrRatio:  1.82
   2. AMC     Gap: -10.95%  RVOL:   4.1x  PM%adv:    77%  Score:  4.42  AtrRatio:  1.27
=== 2024-05-17 ===
   1. FFIE    Gap: +63.64%  RVOL:   8.1x  PM%adv:   173%  Score: 10.84  AtrRatio:  1.52
=== 2024-05-20 ===
   1. FFIE    Gap: +90.29%  RVOL:   5.4x  PM%adv:    82%  Score:  9.63  AtrRatio:  0.84
=== 2024-06-03 ===
   1. GME     Gap: +73.68%  RVOL:   2.4x  PM%adv:    58%  Score:  5.97  AtrRatio:  1.33
=== 2024-06-07 ===
   1. GME     Gap: -19.03%  RVOL:   2.8x  PM%adv:    66%  Score:  3.65  AtrRatio:  1.55
=== 2024-06-24 ===
   1. ALNY    Gap: +32.39%  RVOL:  17.3x  PM%adv:   141%  Score: 18.02  AtrRatio:  1.87
=== 2024-06-26 ===
   1. RIVN    Gap: +36.54%  RVOL:  10.6x  PM%adv:    65%  Score: 11.87  AtrRatio:  2.06
   2. WHR     Gap: +21.05%  RVOL:   8.4x  PM%adv:   116%  Score:  9.00  AtrRatio:  0.82
=== 2024-06-27 ===
   1. IP      Gap: -10.67%  RVOL:   6.9x  PM%adv:    70%  Score:  7.06  AtrRatio:  0.81
=== 2024-06-28 ===
   1. DJT     Gap:  +8.30%  RVOL:   3.6x  PM%adv:    51%  Score:  3.80  AtrRatio:  0.59
=== 2024-07-01 ===
   1. CHWY    Gap:  +9.29%  RVOL:   3.8x  PM%adv:    55%  Score:  4.07  AtrRatio:  0.62
=== 2024-07-15 ===
   1. DJT     Gap: +49.56%  RVOL:   9.7x  PM%adv:   195%  Score: 11.72  AtrRatio:  0.92
=== 2024-07-19 ===
   1. CRWD    Gap: -14.15%  RVOL:   5.4x  PM%adv:    61%  Score:  5.86  AtrRatio:  2.86
=== 2024-07-22 ===
   1. SERV    Gap: +49.54%  RVOL:  12.4x  PM%adv:   270%  Score: 14.21  AtrRatio:  2.48
=== 2024-08-05 ===
   1. K       Gap: +20.37%  RVOL:   9.3x  PM%adv:    72%  Score:  9.90  AtrRatio:  1.19
=== 2024-08-07 ===
   1. LUMN    Gap: +44.40%  RVOL:  10.7x  PM%adv:    81%  Score: 12.36  AtrRatio:  1.44
=== 2024-08-13 ===
   1. SBUX    Gap: +19.22%  RVOL:  14.6x  PM%adv:   129%  Score: 14.81  AtrRatio:  0.98
=== 2024-08-21 ===
   1. JD      Gap:  -8.21%  RVOL:   8.6x  PM%adv:    77%  Score:  8.62  AtrRatio:  1.13
=== 2024-08-26 ===
   1. PDD     Gap: -21.21%  RVOL:  10.0x  PM%adv:   118%  Score: 10.59  AtrRatio:  1.87
=== 2024-08-28 ===
   1. ANF     Gap: -11.78%  RVOL:   5.3x  PM%adv:    52%  Score:  5.63  AtrRatio:  1.33
=== 2024-09-26 ===
   1. FUTU    Gap:  +7.10%  RVOL:   7.5x  PM%adv:    83%  Score:  7.49  AtrRatio:  2.46
=== 2024-09-30 ===
   1. FUTU    Gap:  +8.76%  RVOL:  11.1x  PM%adv:    66%  Score: 10.99  AtrRatio:  2.35
=== 2024-10-02 ===
   1. FUTU    Gap: +10.55%  RVOL:   9.1x  PM%adv:    97%  Score:  9.20  AtrRatio:  1.34
   2. HUM     Gap: -21.77%  RVOL:   8.1x  PM%adv:    73%  Score:  8.78  AtrRatio:  1.72
=== 2024-10-07 ===
   1. TIGR    Gap: +12.07%  RVOL:  11.4x  PM%adv:    99%  Score: 11.45  AtrRatio:  1.66
=== 2024-10-29 ===
   1. DJT     Gap: +13.49%  RVOL:   6.3x  PM%adv:    74%  Score:  6.69  AtrRatio:  2.11
=== 2024-11-04 ===
   1. VKTX    Gap:  +7.44%  RVOL:   7.1x  PM%adv:    89%  Score:  7.12  AtrRatio:  1.02
=== 2024-11-06 ===
   1. DJT     Gap: +31.00%  RVOL:   2.4x  PM%adv:    66%  Score:  3.79  AtrRatio:  1.27
=== 2024-11-12 ===
   1. SHOP    Gap: +19.48%  RVOL:  15.0x  PM%adv:   100%  Score: 15.22  AtrRatio:  2.24
=== 2024-11-13 ===
   1. RKLB    Gap: +31.24%  RVOL:  13.3x  PM%adv:    78%  Score: 14.19  AtrRatio:  1.80
=== 2024-11-14 ===
   1. DIS     Gap:  +7.54%  RVOL:   6.5x  PM%adv:    54%  Score:  6.54  AtrRatio:  1.95
   2. LUNR    Gap: +20.83%  RVOL:   5.4x  PM%adv:   106%  Score:  6.14  AtrRatio:  2.05
   3. BTCT    Gap: +37.11%  RVOL:   3.8x  PM%adv:   123%  Score:  5.42  AtrRatio:  1.42
=== 2024-11-20 ===
   1. TGT     Gap: -18.01%  RVOL:  12.6x  PM%adv:    99%  Score: 12.83  AtrRatio:  1.75
=== 2024-11-22 ===
   1. ESTC    Gap: +24.93%  RVOL:   8.0x  PM%adv:    51%  Score:  8.88  AtrRatio:  1.51
=== 2024-12-02 ===
   1. RGTI    Gap: +15.41%  RVOL:   3.8x  PM%adv:    69%  Score:  4.39  AtrRatio:  0.90
=== 2024-12-09 ===
   1. IPG     Gap: +13.07%  RVOL:   6.6x  PM%adv:    71%  Score:  6.95  AtrRatio:  1.16
   2. RGTI    Gap: +15.53%  RVOL:   3.1x  PM%adv:    84%  Score:  3.69  AtrRatio:  1.43
=== 2024-12-10 ===
   1. AI      Gap: -10.96%  RVOL:   6.8x  PM%adv:    53%  Score:  6.98  AtrRatio:  1.37
=== 2024-12-11 ===
   1. RGTI    Gap: +22.50%  RVOL:   7.5x  PM%adv:    82%  Score:  8.29  AtrRatio:  1.26
=== 2024-12-17 ===
   1. QUBT    Gap: +28.07%  RVOL:   9.6x  PM%adv:    64%  Score: 10.51  AtrRatio:  2.59
   2. TEVA    Gap: +20.11%  RVOL:   8.8x  PM%adv:    87%  Score:  9.41  AtrRatio:  1.46
=== 2024-12-18 ===
   1. NUKK    Gap: +53.96%  RVOL:  25.4x  PM%adv:    73%  Score: 26.80  AtrRatio:  4.71
=== 2024-12-19 ===
   1. NUKK    Gap: +42.69%  RVOL:   3.0x  PM%adv:    76%  Score:  5.00  AtrRatio:  1.50
=== 2024-12-20 ===
   1. NVO     Gap: -20.62%  RVOL:   8.5x  PM%adv:   101%  Score:  9.10  AtrRatio:  1.46
=== 2024-12-23 ===
   1. LAES    Gap: +30.55%  RVOL:   6.7x  PM%adv:    65%  Score:  7.86  AtrRatio:  1.19
=== 2024-12-24 ===
   1. LAES    Gap: +25.10%  RVOL:   3.3x  PM%adv:    88%  Score:  4.42  AtrRatio:  1.31
=== 2024-12-27 ===
   1. LAES    Gap: +11.64%  RVOL:   5.0x  PM%adv:    63%  Score:  5.29  AtrRatio:  0.98
=== 2025-01-03 ===
   1. QSI     Gap: +13.15%  RVOL:   6.4x  PM%adv:    58%  Score:  6.71  AtrRatio:  1.08
=== 2025-01-06 ===
   1. CRNC    Gap: +22.26%  RVOL:   7.2x  PM%adv:   105%  Score:  7.96  AtrRatio:  1.90
=== 2025-01-07 ===
   1. FUBO    Gap:  +7.31%  RVOL:  10.0x  PM%adv:   120%  Score:  9.90  AtrRatio:  3.49
=== 2025-01-14 ===
   1. APLD    Gap: +22.73%  RVOL:   4.4x  PM%adv:    89%  Score:  5.34  AtrRatio:  0.98
=== 2025-01-21 ===
   1. TEM     Gap: +21.88%  RVOL:  12.9x  PM%adv:    71%  Score: 13.32  AtrRatio:  1.10
=== 2025-01-22 ===
   1. ORCL    Gap: +11.14%  RVOL:   6.1x  PM%adv:    51%  Score:  6.32  AtrRatio:  3.85
   2. TEM     Gap:  +8.46%  RVOL:   5.9x  PM%adv:    57%  Score:  6.02  AtrRatio:  1.21
=== 2025-01-24 ===
   1. NVO     Gap: +11.35%  RVOL:   3.5x  PM%adv:    57%  Score:  3.90  AtrRatio:  0.93
=== 2025-01-27 ===
   1. HOLO    Gap: +66.45%  RVOL:   1.7x  PM%adv:    55%  Score:  4.95  AtrRatio:  0.57
=== 2025-02-06 ===
   1. RBLX    Gap: -20.32%  RVOL:   7.0x  PM%adv:    80%  Score:  7.62  AtrRatio:  1.62
   2. BBAI    Gap:  +5.20%  RVOL:   4.8x  PM%adv:    61%  Score:  4.79  AtrRatio:  1.87
=== 2025-02-12 ===
   1. UPST    Gap: +23.91%  RVOL:  10.7x  PM%adv:    53%  Score: 11.36  AtrRatio:  1.80
=== 2025-02-13 ===
   1. AIFF    Gap: +29.14%  RVOL:   4.1x  PM%adv:   106%  Score:  5.38  AtrRatio:  2.97
=== 2025-02-14 ===
   1. SERV    Gap: -36.13%  RVOL:   4.4x  PM%adv:    76%  Score:  5.94  AtrRatio:  1.70
=== 2025-02-24 ===
   1. MLGO    Gap: +17.85%  RVOL:   1.3x  PM%adv:    52%  Score:  2.16  AtrRatio:  2.99
=== 2025-03-18 ===
   1. SRPT    Gap: -22.43%  RVOL:   8.7x  PM%adv:    74%  Score:  9.39  AtrRatio:  1.74
=== 2025-03-26 ===
   1. GME     Gap: +13.54%  RVOL:  14.7x  PM%adv:   109%  Score: 14.63  AtrRatio:  3.68
=== 2025-04-25 ===
   1. CEP     Gap: +18.69%  RVOL:   8.5x  PM%adv:    52%  Score:  9.01  AtrRatio:  3.72
=== 2025-04-29 ===
   1. HIMS    Gap: +33.22%  RVOL:   8.5x  PM%adv:   116%  Score:  9.71  AtrRatio:  1.30
=== 2025-05-08 ===
   1. QBTS    Gap: +25.83%  RVOL:  12.9x  PM%adv:    58%  Score: 13.54  AtrRatio:  1.58
=== 2025-05-23 ===
   1. OKLO    Gap: +12.44%  RVOL:   9.2x  PM%adv:    53%  Score:  9.34  AtrRatio:  1.06
=== 2025-05-27 ===
   1. PDD     Gap: -17.63%  RVOL:   7.3x  PM%adv:   104%  Score:  7.77  AtrRatio:  1.11
=== 2025-05-28 ===
   1. ANF     Gap: +34.65%  RVOL:  11.8x  PM%adv:   104%  Score: 12.95  AtrRatio:  1.24
   2. NVTS    Gap:  +8.15%  RVOL:   4.4x  PM%adv:    56%  Score:  4.61  AtrRatio:  1.41
=== 2025-05-30 ===
   1. SBET    Gap: +32.56%  RVOL:   4.8x  PM%adv:    90%  Score:  6.22  AtrRatio:  1.67
=== 2025-06-10 ===
   1. INSM    Gap: +25.41%  RVOL:   9.2x  PM%adv:    67%  Score: 10.05  AtrRatio:  1.51
   2. KLTO    Gap: +63.19%  RVOL:   5.9x  PM%adv:   154%  Score:  8.77  AtrRatio:  2.36
=== 2025-06-12 ===
   1. BA      Gap:  -5.53%  RVOL:   4.2x  PM%adv:    61%  Score:  4.25  AtrRatio:  1.40
=== 2025-06-27 ===
   1. CYN     Gap: +60.96%  RVOL:  10.7x  PM%adv:   429%  Score: 13.19  AtrRatio:  4.10
=== 2025-07-01 ===
   1. BMNR    Gap: +53.41%  RVOL:   9.8x  PM%adv:   112%  Score: 12.00  AtrRatio:  5.10
=== 2025-07-02 ===
   1. CNC     Gap: -34.09%  RVOL:  11.5x  PM%adv:    57%  Score: 12.65  AtrRatio:  1.64
=== 2025-07-07 ===
   1. CORZ    Gap: -18.31%  RVOL:   5.6x  PM%adv:    57%  Score:  6.19  AtrRatio:  1.01
=== 2025-07-08 ===
   1. WOLF    Gap: +42.85%  RVOL:   6.1x  PM%adv:   107%  Score:  7.97  AtrRatio:  0.93
=== 2025-07-10 ===
   1. MP      Gap: +60.17%  RVOL:   9.5x  PM%adv:    90%  Score: 12.07  AtrRatio:  2.54
=== 2025-07-17 ===
   1. LCID    Gap: +31.00%  RVOL:   9.9x  PM%adv:   137%  Score: 10.93  AtrRatio:  2.40
   2. ABVE    Gap: +53.57%  RVOL:   6.0x  PM%adv:    68%  Score:  8.36  AtrRatio:  0.60
=== 2025-07-18 ===
   1. SRPT    Gap: -22.74%  RVOL:   8.6x  PM%adv:    66%  Score:  9.34  AtrRatio:  2.08
=== 2025-07-21 ===
   1. OPEN    Gap: +23.56%  RVOL:  29.7x  PM%adv:    99%  Score: 29.43  AtrRatio:  1.73
=== 2025-07-22 ===
   1. OPEN    Gap: +21.18%  RVOL:   5.9x  PM%adv:    52%  Score:  6.71  AtrRatio:  1.32
=== 2025-07-28 ===
   1. LIDR    Gap: +20.41%  RVOL:   4.7x  PM%adv:    84%  Score:  5.48  AtrRatio:  1.18
=== 2025-07-29 ===
   1. NVO     Gap: -22.40%  RVOL:  11.4x  PM%adv:   250%  Score: 11.95  AtrRatio:  2.43
=== 2025-07-30 ===
   1. IXHL    Gap: +22.90%  RVOL:   3.1x  PM%adv:    54%  Score:  4.10  AtrRatio:  1.59
=== 2025-08-07 ===
   1. FTNT    Gap: -23.07%  RVOL:   8.5x  PM%adv:    50%  Score:  9.26  AtrRatio:  1.84
   2. CELH    Gap: +19.35%  RVOL:   5.2x  PM%adv:    57%  Score:  5.88  AtrRatio:  1.44
=== 2025-08-08 ===
   1. TEM     Gap:  +9.30%  RVOL:   3.2x  PM%adv:    50%  Score:  3.55  AtrRatio:  1.41
=== 2025-08-11 ===
   1. MNDY    Gap: -24.07%  RVOL:   9.6x  PM%adv:    56%  Score: 10.33  AtrRatio:  1.05
   2. AI      Gap: -31.45%  RVOL:   6.2x  PM%adv:    62%  Score:  7.50  AtrRatio:  1.18
=== 2025-08-13 ===
   1. ATNF    Gap: +40.19%  RVOL:   7.0x  PM%adv:   179%  Score:  8.65  AtrRatio:  1.25
=== 2025-08-14 ===
   1. WULF    Gap: +31.87%  RVOL:  12.6x  PM%adv:   132%  Score: 13.59  AtrRatio:  1.61
=== 2025-08-19 ===
   1. VKTX    Gap: -38.23%  RVOL:   9.3x  PM%adv:   149%  Score: 10.72  AtrRatio:  1.13
=== 2025-08-20 ===
   1. TGT     Gap: -10.63%  RVOL:   5.8x  PM%adv:    58%  Score:  6.00  AtrRatio:  1.19
=== 2025-09-02 ===
   1. UTHR    Gap: +37.69%  RVOL:   6.1x  PM%adv:    67%  Score:  7.64  AtrRatio:  2.78
=== 2025-09-08 ===
   1. QS      Gap: +28.32%  RVOL:   7.3x  PM%adv:    58%  Score:  8.31  AtrRatio:  2.05
=== 2025-09-09 ===
   1. NBIS    Gap: +51.73%  RVOL:  11.6x  PM%adv:    68%  Score: 13.62  AtrRatio:  1.37
   2. TECK    Gap: +15.95%  RVOL:  12.0x  PM%adv:    79%  Score: 12.19  AtrRatio:  1.07
=== 2025-09-10 ===
   1. ORCL    Gap: +32.37%  RVOL:  14.4x  PM%adv:    56%  Score: 15.29  AtrRatio:  2.12
   2. CWD     Gap:  +7.79%  RVOL:   1.8x  PM%adv:   101%  Score:  2.05  AtrRatio:  0.78
=== 2025-09-12 ===
   1. WLDS    Gap: +13.07%  RVOL:   4.0x  PM%adv:    71%  Score:  4.45  AtrRatio:  1.30
=== 2025-09-17 ===
   1. LYFT    Gap: +15.80%  RVOL:   6.1x  PM%adv:    57%  Score:  6.55  AtrRatio:  0.73
=== 2025-09-18 ===
   1. INTC    Gap: +27.63%  RVOL:   8.6x  PM%adv:   107%  Score:  9.57  AtrRatio:  1.73
=== 2025-09-23 ===
   1. IPDN    Gap: +46.85%  RVOL:   1.7x  PM%adv:    97%  Score:  3.91  AtrRatio:  0.83
=== 2025-09-25 ===
   1. LAC     Gap: +12.81%  RVOL:  13.2x  PM%adv:   156%  Score: 13.20  AtrRatio:  2.80
=== 2025-09-30 ===
   1. WOLF    Gap: +30.54%  RVOL:   9.6x  PM%adv:   103%  Score: 10.67  AtrRatio:  0.79
   2. PATH    Gap: +20.86%  RVOL:   6.2x  PM%adv:    79%  Score:  6.95  AtrRatio:  1.16
=== 2025-10-01 ===
   1. AES     Gap: +13.74%  RVOL:   7.5x  PM%adv:    88%  Score:  7.78  AtrRatio:  1.80
   2. LAC     Gap: +30.82%  RVOL:   6.0x  PM%adv:    58%  Score:  7.27  AtrRatio:  1.31
   3. RZLV    Gap: +21.49%  RVOL:   3.0x  PM%adv:    51%  Score:  3.97  AtrRatio:  1.25
=== 2025-10-06 ===
   1. AMD     Gap: +37.51%  RVOL:   7.3x  PM%adv:   100%  Score:  8.77  AtrRatio:  2.46
=== 2025-10-07 ===
   1. SPRB    Gap: +62.54%  RVOL:   1.9x  PM%adv:    86%  Score:  4.90  AtrRatio:  2.13
=== 2025-10-09 ===
   1. RACE    Gap: -12.53%  RVOL:  11.9x  PM%adv:   113%  Score: 11.92  AtrRatio:  2.55
   2. SERV    Gap:  +9.93%  RVOL:   8.1x  PM%adv:    50%  Score:  8.23  AtrRatio:  1.61
=== 2025-10-10 ===
   1. LAES    Gap:  +6.90%  RVOL:   4.1x  PM%adv:    72%  Score:  4.25  AtrRatio:  1.60
=== 2025-10-14 ===
   1. TMQ     Gap: +21.95%  RVOL:  13.7x  PM%adv:    55%  Score: 14.14  AtrRatio:  1.60
   2. CRML    Gap: +29.94%  RVOL:   8.5x  PM%adv:    92%  Score:  9.54  AtrRatio:  1.51
=== 2025-10-21 ===
   1. BYND    Gap: +57.14%  RVOL:  53.5x  PM%adv:   261%  Score: 53.71  AtrRatio:  2.92
=== 2025-10-22 ===
   1. BYND    Gap: +70.44%  RVOL:  15.5x  PM%adv:   537%  Score: 18.24  AtrRatio:  1.31
=== 2025-10-28 ===
   1. PYPL    Gap:  +8.52%  RVOL:   5.7x  PM%adv:    81%  Score:  5.83  AtrRatio:  1.06
=== 2025-10-29 ===
   1. LRN     Gap: -44.62%  RVOL:  15.5x  PM%adv:    65%  Score: 16.91  AtrRatio:  2.48
   2. FI      Gap: -43.44%  RVOL:  13.9x  PM%adv:   107%  Score: 15.40  AtrRatio:  2.55
=== 2025-11-03 ===
   1. KMB     Gap: -12.82%  RVOL:  12.1x  PM%adv:    89%  Score: 12.10  AtrRatio:  1.40
   2. QURE    Gap: -65.95%  RVOL:   7.3x  PM%adv:    68%  Score: 10.28  AtrRatio:  2.34
   3. KVUE    Gap: +19.31%  RVOL:   6.7x  PM%adv:    54%  Score:  7.37  AtrRatio:  0.68
=== 2025-11-06 ===
   1. DDOG    Gap: +15.43%  RVOL:   7.8x  PM%adv:    58%  Score:  8.16  AtrRatio:  1.49
   2. CELH    Gap: -20.56%  RVOL:   7.4x  PM%adv:    54%  Score:  8.02  AtrRatio:  2.49
   3. DUOL    Gap: -25.30%  RVOL:   6.7x  PM%adv:    60%  Score:  7.66  AtrRatio:  1.17
=== 2025-11-10 ===
   1. MNDY    Gap: -20.15%  RVOL:   6.7x  PM%adv:    72%  Score:  7.38  AtrRatio:  1.06
=== 2025-11-12 ===
   1. ONON    Gap: +24.62%  RVOL:   7.7x  PM%adv:    92%  Score:  8.56  AtrRatio:  1.35
=== 2025-11-17 ===
   1. JAZZ    Gap: +19.09%  RVOL:  10.7x  PM%adv:    76%  Score: 11.09  AtrRatio:  1.05
=== 2025-12-05 ===
   1. SMX     Gap: +88.66%  RVOL:   7.3x  PM%adv:   119%  Score: 11.40  AtrRatio:  1.73
=== 2026-01-12 ===
   1. ABVX    Gap:  +6.42%  RVOL:   3.1x  PM%adv:    87%  Score:  3.24  AtrRatio:  1.03
=== 2026-01-13 ===
   1. EVTV    Gap: +32.67%  RVOL:   8.4x  PM%adv:    83%  Score:  9.61  AtrRatio:  1.26
=== 2026-01-14 ===
   1. TCOM    Gap: -16.72%  RVOL:  20.9x  PM%adv:   142%  Score: 20.70  AtrRatio:  1.85
=== 2026-01-20 ===
   1. IBRX    Gap: +18.48%  RVOL:  12.7x  PM%adv:    65%  Score: 12.96  AtrRatio:  2.41
=== 2026-01-26 ===
   1. BNAI    Gap: +234.68%  RVOL:  15.9x  PM%adv:   162%  Score: 26.85  AtrRatio:  2.52
   2. USAR    Gap: +23.38%  RVOL:  12.2x  PM%adv:   210%  Score: 12.79  AtrRatio:  1.17
=== 2026-01-27 ===
   1. UNH     Gap: -16.50%  RVOL:   7.7x  PM%adv:    52%  Score:  8.15  AtrRatio:  1.18
=== 2026-01-29 ===
   1. SAP     Gap: -15.70%  RVOL:   3.8x  PM%adv:    55%  Score:  4.36  AtrRatio:  1.29
=== 2026-02-03 ===
   1. PYPL    Gap: -18.10%  RVOL:   6.5x  PM%adv:    72%  Score:  7.10  AtrRatio:  1.85
=== 2026-02-25 ===
   1. CRCL    Gap: +20.21%  RVOL:   7.4x  PM%adv:    57%  Score:  8.03  AtrRatio:  1.52
=== 2026-03-02 ===
   1. AAOI    Gap: +27.69%  RVOL:   8.4x  PM%adv:    83%  Score:  9.39  AtrRatio:  1.46
=== 2026-03-05 ===
   1. MOBX    Gap: +21.95%  RVOL:   2.9x  PM%adv:    52%  Score:  3.88  AtrRatio:  1.52
=== 2026-03-09 ===
   1. HIMS    Gap: +47.49%  RVOL:   6.3x  PM%adv:    69%  Score:  8.34  AtrRatio:  1.69
   2. TPET    Gap: +17.10%  RVOL:   1.7x  PM%adv:    54%  Score:  2.49  AtrRatio:  0.57
=== 2026-03-12 ===
   1. ABVX    Gap:  +7.06%  RVOL:   2.6x  PM%adv:    60%  Score:  2.79  AtrRatio:  1.07
=== 2026-03-20 ===
   1. SMCI    Gap: -26.86%  RVOL:   6.4x  PM%adv:    67%  Score:  7.41  AtrRatio:  1.83
=== 2026-04-08 ===
   1. AIXI    Gap: -14.87%  RVOL:   1.8x  PM%adv:    69%  Score:  2.45  AtrRatio:  1.17
=== 2026-04-13 ===
   1. RVMD    Gap: +37.16%  RVOL:  11.5x  PM%adv:   123%  Score: 12.76  AtrRatio:  1.70
   2. SKYQ    Gap: +49.32%  RVOL:   2.0x  PM%adv:    84%  Score:  4.39  AtrRatio:  0.83
=== 2026-04-22 ===
   1. POET    Gap: +12.44%  RVOL:   9.2x  PM%adv:   117%  Score:  9.37  AtrRatio:  4.33
=== 2026-04-27 ===
   1. POET    Gap: -36.66%  RVOL:   6.2x  PM%adv:   116%  Score:  7.69  AtrRatio:  1.22
=== 2026-05-01 ===
   1. AKAN    Gap: +17.89%  RVOL:   4.2x  PM%adv:    53%  Score:  4.90  AtrRatio:  1.32
=== 2026-05-04 ===
   1. XNDU    Gap: -63.39%  RVOL:   6.5x  PM%adv:   123%  Score:  9.34  AtrRatio:  0.69
=== 2026-05-05 ===
   1. CYTK    Gap: +13.07%  RVOL:  13.0x  PM%adv:   226%  Score: 12.96  AtrRatio:  1.71
=== 2026-05-07 ===
   1. DDOG    Gap: +30.81%  RVOL:   7.2x  PM%adv:    63%  Score:  8.43  AtrRatio:  1.14
=== 2026-05-08 ===
   1. FLNC    Gap: +25.33%  RVOL:   9.4x  PM%adv:    75%  Score: 10.18  AtrRatio:  2.45
=== 2026-05-11 ===
   1. MNDY    Gap: +18.65%  RVOL:   5.9x  PM%adv:    52%  Score:  6.55  AtrRatio:  1.26
=== 2026-05-12 ===
   1. QUBT    Gap: +24.75%  RVOL:   9.9x  PM%adv:    85%  Score: 10.63  AtrRatio:  1.09
=== 2026-05-13 ===
   1. EOSE    Gap: +23.09%  RVOL:   5.8x  PM%adv:    98%  Score:  6.64  AtrRatio:   n/a
