Stocks In Play from 2026-01-01 to 2026-04-01
Filters: RVOL >= 3.0x, Gap >= 5.0%, Avg Dollar Volume >= $100M
Database: /home/mrakgr/Trading-Edge/data/trading.db

=== 2026-01-02 ===
   1. BIDU    Gap: +10.62%  RVOL:   4.4x  Score:  4.72
   2. SIDU    Gap: +16.40%  RVOL:   3.6x  Score:  4.24
   3. ZSL     Gap:  -9.55%  RVOL:   3.3x  Score:  3.60
=== 2026-01-05 ===
   1. HAL     Gap:  +8.15%  RVOL:   4.6x  Score:  4.78
   2. OIH     Gap:  +5.94%  RVOL:   4.7x  Score:  4.75
   3. SLB     Gap:  +7.02%  RVOL:   4.1x  Score:  4.20
   4. CVX     Gap:  +6.39%  RVOL:   4.0x  Score:  4.17
   5. ZSL     Gap: -12.48%  RVOL:   3.2x  Score:  3.69
   6. VLO     Gap:  +8.76%  RVOL:   3.1x  Score:  3.39
   7. SMR     Gap: +10.02%  RVOL:   3.0x  Score:  3.38
=== 2026-01-06 ===
   1. MOD     Gap:  -7.46%  RVOL:   4.1x  Score:  4.29
   2. SNDK    Gap:  +5.35%  RVOL:   4.0x  Score:  4.03
   3. ARWR    Gap: +12.81%  RVOL:   3.3x  Score:  3.80
   4. ZSL     Gap:  -6.90%  RVOL:   3.4x  Score:  3.53
   5. ZETA    Gap:  +6.71%  RVOL:   3.3x  Score:  3.46
   6. JCI     Gap:  -7.38%  RVOL:   3.1x  Score:  3.33
   7. TT      Gap:  -6.12%  RVOL:   3.1x  Score:  3.23
=== 2026-01-07 ===
   1. COMP    Gap:  +8.96%  RVOL:   7.8x  Score:  7.84
=== 2026-01-08 ===
   1. RVMD    Gap:  -7.30%  RVOL:   4.5x  Score:  4.63
   2. KTOS    Gap:  +8.85%  RVOL:   4.4x  Score:  4.59
   3. NOC     Gap:  +7.11%  RVOL:   4.4x  Score:  4.55
   4. ICLR    Gap: -11.75%  RVOL:   3.8x  Score:  4.17
   5. CRML    Gap:  -8.29%  RVOL:   3.6x  Score:  3.81
   6. APLD    Gap:  +7.07%  RVOL:   3.4x  Score:  3.60
   7. LHX     Gap:  +7.51%  RVOL:   3.4x  Score:  3.59
   8. GMED    Gap: +10.56%  RVOL:   3.2x  Score:  3.58
   9. AVAV    Gap:  +9.90%  RVOL:   3.1x  Score:  3.48
  10. AYI     Gap:  -7.56%  RVOL:   3.2x  Score:  3.43
=== 2026-01-09 ===
   1. RVMD    Gap: +11.74%  RVOL:   5.5x  Score:  5.83
   2. OKLO    Gap: +17.16%  RVOL:   3.4x  Score:  4.12
   3. AXTI    Gap: -16.51%  RVOL:   3.3x  Score:  3.93
   4. CRML    Gap:  +5.98%  RVOL:   3.3x  Score:  3.41
=== 2026-01-12 ===
   1. EVTV    Gap: +148.33%  RVOL:  16.8x  Score: 23.33
   2. COF     Gap:  -7.75%  RVOL:   3.8x  Score:  4.03
   3. TEM     Gap: +13.69%  RVOL:   3.5x  Score:  4.03
=== 2026-01-13 ===
   1. EVTV    Gap: +32.67%  RVOL:   6.0x  Score:  7.38
   2. TVTX    Gap: -32.52%  RVOL:   5.4x  Score:  6.75
   3. RCAT    Gap:  +6.78%  RVOL:   3.7x  Score:  3.87
   4. LHX     Gap:  +6.16%  RVOL:   3.7x  Score:  3.84
=== 2026-01-14 ===
   1. TCOM    Gap: -16.72%  RVOL:  10.2x  Score: 10.53
=== 2026-01-15 ===
   1. SPHL    Gap: +247.56%  RVOL:  19.0x  Score: 30.41
   2. PEN     Gap: +11.06%  RVOL:  10.1x  Score: 10.10
   3. ROLR    Gap: +20.96%  RVOL:   5.0x  Score:  5.77
   4. GLXY    Gap:  +6.94%  RVOL:   4.7x  Score:  4.77
=== 2026-01-16 ===
   1. VERO    Gap: +301.40%  RVOL:  18.8x  Score: 32.91
   2. IBRX    Gap: +18.99%  RVOL:   9.8x  Score: 10.25
   3. TLN     Gap:  -7.03%  RVOL:   3.8x  Score:  4.00
   4. RIOT    Gap:  +7.00%  RVOL:   3.8x  Score:  3.99
   5. QXO     Gap:  -5.72%  RVOL:   3.2x  Score:  3.29
=== 2026-01-20 ===
   1. CRVS    Gap: +67.83%  RVOL:  16.4x  Score: 18.95
   2. RAPT    Gap: +63.73%  RVOL:  16.6x  Score: 18.95
   3. IBRX    Gap: +18.48%  RVOL:   7.7x  Score:  8.23
   4. UVIX    Gap: +17.44%  RVOL:   4.0x  Score:  4.69
=== 2026-01-21 ===
   1. RMBS    Gap:  +9.73%  RVOL:   4.1x  Score:  4.43
   2. TDY     Gap:  +7.27%  RVOL:   3.0x  Score:  3.25
=== 2026-01-22 ===
   1. ABT     Gap: -10.99%  RVOL:   4.1x  Score:  4.43
   2. KOLD    Gap:  -8.75%  RVOL:   3.2x  Score:  3.47
=== 2026-01-23 ===
   1. BNAI    Gap: +21.36%  RVOL:   5.8x  Score:  6.58
   2. BAH     Gap: +10.86%  RVOL:   3.2x  Score:  3.63
   3. ERIC    Gap:  +8.60%  RVOL:   3.3x  Score:  3.54
=== 2026-01-26 ===
   1. BNAI    Gap: +234.68%  RVOL:   8.9x  Score: 20.20
   2. USAR    Gap: +23.38%  RVOL:   7.7x  Score:  8.47
   3. AGQ     Gap: +13.66%  RVOL:   3.9x  Score:  4.35
   4. SLV     Gap:  +6.95%  RVOL:   3.6x  Score:  3.79
   5. COPX    Gap:  +5.57%  RVOL:   3.5x  Score:  3.63
   6. SIVR    Gap:  +7.04%  RVOL:   3.4x  Score:  3.55
=== 2026-01-27 ===
   1. HUM     Gap: -16.61%  RVOL:   5.9x  Score:  6.44
   2. UNH     Gap: -16.50%  RVOL:   5.7x  Score:  6.24
   3. CVLT    Gap: -19.77%  RVOL:   5.5x  Score:  6.21
   4. RR      Gap: +10.50%  RVOL:   5.5x  Score:  5.72
   5. GLW     Gap:  +7.52%  RVOL:   4.8x  Score:  4.90
   6. SANM    Gap: -14.01%  RVOL:   4.2x  Score:  4.70
   7. CVS     Gap: -10.19%  RVOL:   4.3x  Score:  4.62
   8. NET     Gap: +11.98%  RVOL:   3.9x  Score:  4.29
   9. RDW     Gap: +11.54%  RVOL:   3.8x  Score:  4.17
  10. ROP     Gap:  -9.85%  RVOL:   3.6x  Score:  3.93
=== 2026-01-28 ===
   1. LRN     Gap: +24.26%  RVOL:   5.1x  Score:  6.10
   2. STX     Gap:  +6.32%  RVOL:   4.3x  Score:  4.44
   3. NXT     Gap: +16.11%  RVOL:   3.6x  Score:  4.19
   4. APH     Gap: -15.21%  RVOL:   3.5x  Score:  4.07
   5. QRVO    Gap:  -7.46%  RVOL:   3.9x  Score:  4.06
=== 2026-01-29 ===
   1. GLL     Gap:  -6.41%  RVOL:   8.2x  Score:  8.08
   2. UGL     Gap:  +6.04%  RVOL:   6.3x  Score:  6.24
   3. METU    Gap: +21.04%  RVOL:   5.4x  Score:  6.23
   4. JOBY    Gap: -15.18%  RVOL:   4.0x  Score:  4.52
   5. META    Gap: +10.28%  RVOL:   3.7x  Score:  4.06
   6. LUV     Gap:  +6.18%  RVOL:   3.8x  Score:  3.95
   7. MSFT    Gap:  -8.68%  RVOL:   3.7x  Score:  3.93
   8. SAP     Gap: -15.70%  RVOL:   3.3x  Score:  3.91
   9. MOD     Gap: +15.72%  RVOL:   3.1x  Score:  3.78
  10. RCL     Gap:  +8.46%  RVOL:   3.4x  Score:  3.70
=== 2026-01-30 ===
   1. GLL     Gap: +12.42%  RVOL:   6.3x  Score:  6.59
   2. IAUM    Gap:  -6.02%  RVOL:   5.1x  Score:  5.15
   3. SGOL    Gap:  -5.99%  RVOL:   4.8x  Score:  4.88
   4. BAR     Gap:  -6.04%  RVOL:   4.4x  Score:  4.44
   5. PHYS    Gap:  -6.16%  RVOL:   4.3x  Score:  4.35
   6. GLDM    Gap:  -5.97%  RVOL:   4.1x  Score:  4.19
   7. UGL     Gap: -11.80%  RVOL:   3.7x  Score:  4.09
   8. VZ      Gap:  +5.61%  RVOL:   4.0x  Score:  4.06
   9. AAAU    Gap:  -5.96%  RVOL:   3.9x  Score:  4.04
  10. DECK    Gap: +15.02%  RVOL:   3.4x  Score:  4.02
=== 2026-02-02 ===
   1. GLL     Gap:  +5.64%  RVOL:   3.3x  Score:  3.39
   2. DIS     Gap:  -7.84%  RVOL:   3.1x  Score:  3.30
=== 2026-02-03 ===
   1. PYPL    Gap: -18.10%  RVOL:   5.1x  Score:  5.76
   2. DVA     Gap: +15.12%  RVOL:   4.8x  Score:  5.27
   3. IT      Gap: -26.91%  RVOL:   4.0x  Score:  5.18
   4. WWD     Gap: +14.00%  RVOL:   4.2x  Score:  4.66
   5. TRI     Gap: -11.20%  RVOL:   4.3x  Score:  4.66
   6. ATI     Gap:  +5.12%  RVOL:   3.2x  Score:  3.27
=== 2026-02-04 ===
   1. SLAB    Gap: +50.23%  RVOL:  12.9x  Score: 14.73
   2. ENPH    Gap: +28.76%  RVOL:   6.9x  Score:  8.02
   3. NYT     Gap: -13.70%  RVOL:   4.5x  Score:  4.96
   4. VRNS    Gap: -12.66%  RVOL:   4.2x  Score:  4.62
   5. PFGC    Gap:  -9.78%  RVOL:   4.3x  Score:  4.54
   6. CSL     Gap:  +7.65%  RVOL:   4.2x  Score:  4.39
   7. BSX     Gap: -11.18%  RVOL:   3.9x  Score:  4.28
   8. SMCI    Gap: +11.05%  RVOL:   3.4x  Score:  3.82
=== 2026-02-05 ===
   1. STE     Gap:  -9.13%  RVOL:   5.4x  Score:  5.56
   2. RRX     Gap:  +6.57%  RVOL:   5.3x  Score:  5.34
   3. XPO     Gap: +11.44%  RVOL:   4.5x  Score:  4.88
   4. SIRI    Gap:  +8.28%  RVOL:   4.6x  Score:  4.81
   5. SITM    Gap: +10.48%  RVOL:   4.5x  Score:  4.78
   6. SBIT    Gap:  +9.38%  RVOL:   4.1x  Score:  4.39
   7. EL      Gap: -12.46%  RVOL:   3.6x  Score:  4.06
   8. MSTZ    Gap: +12.02%  RVOL:   3.6x  Score:  4.01
   9. ITT     Gap:  +8.20%  RVOL:   3.6x  Score:  3.87
  10. TPG     Gap:  -7.21%  RVOL:   3.6x  Score:  3.74
=== 2026-02-06 ===
   1. BILL    Gap: +15.30%  RVOL:   6.1x  Score:  6.54
   2. MOH     Gap: -28.77%  RVOL:   4.4x  Score:  5.60
   3. DOCS    Gap: -28.90%  RVOL:   4.3x  Score:  5.49
   4. STLA    Gap: -24.95%  RVOL:   3.8x  Score:  4.87
   5. ROIV    Gap: +15.78%  RVOL:   4.2x  Score:  4.75
   6. AMZU    Gap: -17.74%  RVOL:   4.0x  Score:  4.70
   7. PI      Gap: -18.86%  RVOL:   3.2x  Score:  3.98
   8. AMZN    Gap:  -8.98%  RVOL:   3.1x  Score:  3.44
=== 2026-02-09 ===
   1. VAL     Gap: +18.75%  RVOL:  10.4x  Score: 10.81
   2. HIMS    Gap: -22.55%  RVOL:   3.8x  Score:  4.75
   3. MNDY    Gap: -21.51%  RVOL:   3.5x  Score:  4.45
   4. WAT     Gap: -12.85%  RVOL:   3.4x  Score:  3.83
=== 2026-02-10 ===
   1. SPGI    Gap:  -5.69%  RVOL:   3.1x  Score:  3.27
=== 2026-02-11 ===
   1. VRT     Gap: +16.85%  RVOL:   4.2x  Score:  4.85
   2. U       Gap: -26.32%  RVOL:   3.3x  Score:  4.41
   3. GNRC    Gap:  +5.32%  RVOL:   4.0x  Score:  4.07
   4. LYFT    Gap: -15.64%  RVOL:   3.4x  Score:  3.99
   5. LSCC    Gap: +15.89%  RVOL:   3.3x  Score:  3.90
   6. SW      Gap:  +6.46%  RVOL:   3.5x  Score:  3.66
   7. SHOP    Gap:  +9.16%  RVOL:   3.2x  Score:  3.51
   8. SOLS    Gap:  +5.93%  RVOL:   3.1x  Score:  3.24
=== 2026-02-12 ===
   1. FSLY    Gap: +44.90%  RVOL:  14.3x  Score: 15.82
   2. ICLR    Gap: -39.94%  RVOL:   7.0x  Score:  8.65
   3. CGNX    Gap: +31.37%  RVOL:   6.7x  Score:  7.90
   4. ROL     Gap: -15.21%  RVOL:   4.6x  Score:  5.10
   5. EQIX    Gap: +10.31%  RVOL:   4.7x  Score:  4.96
   6. CROX    Gap: +16.64%  RVOL:   4.2x  Score:  4.82
=== 2026-02-13 ===
   1. FBIN    Gap: -19.00%  RVOL:   5.9x  Score:  6.53
   2. RIVN    Gap: +26.93%  RVOL:   4.7x  Score:  5.80
   3. MGA     Gap:  +9.37%  RVOL:   4.8x  Score:  4.99
   4. ROKU    Gap: +16.42%  RVOL:   3.3x  Score:  4.00
=== 2026-02-17 ===
   1. MASI    Gap: +34.46%  RVOL:  11.5x  Score: 12.66
   2. ZIM     Gap: +36.44%  RVOL:  10.0x  Score: 11.29
=== 2026-02-18 ===
   1. DINO    Gap: -17.26%  RVOL:   4.1x  Score:  4.73
   2. WING    Gap: +11.62%  RVOL:   3.6x  Score:  3.99
   3. GRMN    Gap: +16.15%  RVOL:   3.0x  Score:  3.69
   4. SEDG    Gap:  +8.43%  RVOL:   3.3x  Score:  3.58
=== 2026-02-19 ===
   1. KLAR    Gap: -18.18%  RVOL:   6.0x  Score:  6.64
   2. FIG     Gap:  +7.48%  RVOL:   4.2x  Score:  4.37
   3. EPAM    Gap: -21.40%  RVOL:   3.4x  Score:  4.25
   4. DE      Gap:  +6.82%  RVOL:   3.9x  Score:  4.09
   5. POOL    Gap: -10.76%  RVOL:   3.6x  Score:  3.95
   6. OXY     Gap:  +5.65%  RVOL:   3.2x  Score:  3.30
   7. OMC     Gap:  +6.23%  RVOL:   3.0x  Score:  3.20
=== 2026-02-20 ===
   1. GRAL    Gap: -51.09%  RVOL:   6.5x  Score:  8.77
   2. RNG     Gap: +16.95%  RVOL:   5.2x  Score:  5.80
=== 2026-02-23 ===
   1. ACLX    Gap: +78.04%  RVOL:  15.9x  Score: 19.02
   2. IBRX    Gap: +14.37%  RVOL:   3.5x  Score:  4.03
   3. NVO     Gap: -15.67%  RVOL:   3.1x  Score:  3.68
=== 2026-02-24 ===
   1. KEYS    Gap: +13.36%  RVOL:   5.0x  Score:  5.42
   2. PRIM    Gap: -15.99%  RVOL:   3.0x  Score:  3.66
=== 2026-02-25 ===
   1. CRCL    Gap: +20.21%  RVOL:   5.6x  Score:  6.33
   2. CAVA    Gap: +15.86%  RVOL:   5.4x  Score:  5.92
   3. DEO     Gap: -13.60%  RVOL:   4.5x  Score:  4.99
   4. AXON    Gap: +12.64%  RVOL:   3.6x  Score:  4.04
   5. GDDY    Gap: -16.70%  RVOL:   3.2x  Score:  3.91
   6. FSLR    Gap: -18.78%  RVOL:   3.1x  Score:  3.86
   7. MELI    Gap:  -8.45%  RVOL:   3.4x  Score:  3.64
=== 2026-02-26 ===
   1. EOSE    Gap: -34.23%  RVOL:   4.0x  Score:  5.50
   2. KORU    Gap:  +8.74%  RVOL:   4.6x  Score:  4.79
   3. HEI     Gap:  -9.30%  RVOL:   4.4x  Score:  4.60
   4. IONQ    Gap: +16.25%  RVOL:   3.5x  Score:  4.17
   5. Q       Gap: +16.76%  RVOL:   3.4x  Score:  4.04
   6. PRMB    Gap:  +9.58%  RVOL:   3.6x  Score:  3.94
   7. CELH    Gap: +15.93%  RVOL:   3.3x  Score:  3.90
   8. JHG     Gap:  +6.28%  RVOL:   3.7x  Score:  3.81
   9. NTNX    Gap:  +9.68%  RVOL:   3.4x  Score:  3.71
  10. SHAK    Gap: +13.33%  RVOL:   3.2x  Score:  3.70
=== 2026-02-27 ===
   1. AAOI    Gap: +22.80%  RVOL:   6.2x  Score:  7.00
   2. DUOL    Gap: -21.45%  RVOL:   4.7x  Score:  5.56
   3. DELL    Gap: +13.18%  RVOL:   4.2x  Score:  4.68
   4. XYZ     Gap: +15.70%  RVOL:   4.1x  Score:  4.68
   5. NFLX    Gap: +11.47%  RVOL:   4.3x  Score:  4.64
   6. RUN     Gap:  -8.96%  RVOL:   3.9x  Score:  4.18
   7. FLUT    Gap: -10.63%  RVOL:   3.0x  Score:  3.40
   8. KTOS    Gap:  -7.42%  RVOL:   3.1x  Score:  3.34
=== 2026-03-02 ===
   1. AAOI    Gap: +27.69%  RVOL:   6.1x  Score:  7.22
   2. AVAV    Gap: +12.68%  RVOL:   6.6x  Score:  6.92
   3. AES     Gap: -17.16%  RVOL:   5.2x  Score:  5.76
   4. VG      Gap: +15.61%  RVOL:   4.8x  Score:  5.31
   5. UCO     Gap: +10.34%  RVOL:   4.3x  Score:  4.63
   6. USO     Gap:  +6.92%  RVOL:   4.1x  Score:  4.26
   7. KTOS    Gap:  +7.24%  RVOL:   4.0x  Score:  4.12
   8. RCAT    Gap:  +8.93%  RVOL:   3.8x  Score:  4.06
   9. LASR    Gap: +20.15%  RVOL:   3.0x  Score:  3.86
  10. FRO     Gap:  +5.20%  RVOL:   3.3x  Score:  3.35
=== 2026-03-03 ===
   1. BATL    Gap: +109.83%  RVOL:  10.3x  Score: 15.28
   2. KORU    Gap: -35.30%  RVOL:   5.1x  Score:  6.61
   3. MDB     Gap: -27.57%  RVOL:   3.9x  Score:  5.04
   4. UCO     Gap:  +9.85%  RVOL:   4.7x  Score:  4.95
   5. VG      Gap: +16.90%  RVOL:   4.3x  Score:  4.95
   6. SE      Gap: -23.58%  RVOL:   3.8x  Score:  4.82
   7. USO     Gap:  +7.93%  RVOL:   4.2x  Score:  4.40
   8. NRG     Gap:  -7.25%  RVOL:   4.0x  Score:  4.18
   9. ONON    Gap: -12.23%  RVOL:   3.5x  Score:  3.90
  10. EWY     Gap: -11.86%  RVOL:   3.2x  Score:  3.62
=== 2026-03-04 ===
   1. KORU    Gap:  -6.61%  RVOL:   4.4x  Score:  4.50
   2. MOBX    Gap:  +8.93%  RVOL:   3.6x  Score:  3.91
=== 2026-03-05 ===
   1. TTD     Gap: +25.11%  RVOL:   4.3x  Score:  5.32
   2. VSCO    Gap:  -6.02%  RVOL:   4.3x  Score:  4.36
   3. BATL    Gap:  -8.89%  RVOL:   3.8x  Score:  4.05
=== 2026-03-06 ===
   1. DAWN    Gap: +65.30%  RVOL:  14.9x  Score: 17.43
   2. MRVL    Gap: +11.95%  RVOL:   5.5x  Score:  5.87
   3. TPET    Gap: +32.08%  RVOL:   4.3x  Score:  5.69
   4. USO     Gap:  +9.42%  RVOL:   4.5x  Score:  4.70
   5. BNO     Gap:  +7.18%  RVOL:   4.5x  Score:  4.68
   6. IOT     Gap:  +8.82%  RVOL:   4.2x  Score:  4.40
   7. SOXS    Gap:  +8.29%  RVOL:   3.6x  Score:  3.81
   8. UCO     Gap:  +8.54%  RVOL:   3.5x  Score:  3.71
=== 2026-03-09 ===
   1. SCO     Gap: -10.33%  RVOL:   8.4x  Score:  8.53
   2. HIMS    Gap: +47.49%  RVOL:   5.0x  Score:  7.09
   3. UCO     Gap: +10.48%  RVOL:   6.8x  Score:  6.97
   4. USO     Gap:  +9.79%  RVOL:   6.2x  Score:  6.42
   5. BNO     Gap: +10.85%  RVOL:   5.9x  Score:  6.17
=== 2026-03-10 ===
   1. BNTX    Gap: -18.94%  RVOL:   9.2x  Score:  9.68
   2. CRSP    Gap:  -8.23%  RVOL:   4.7x  Score:  4.84
   3. NIO     Gap:  +6.48%  RVOL:   4.0x  Score:  4.13
   4. HIMS    Gap:  +8.30%  RVOL:   3.6x  Score:  3.80
=== 2026-03-11 ===
   1. ORCL    Gap: +11.40%  RVOL:   3.1x  Score:  3.53
=== 2026-03-12 ===
   1. CF      Gap:  +6.57%  RVOL:   3.5x  Score:  3.68
   2. MOS     Gap:  +6.57%  RVOL:   3.5x  Score:  3.62
=== 2026-03-13 ===
   1. ULTA    Gap:  -9.35%  RVOL:   3.5x  Score:  3.77
=== 2026-03-16 ===
   1. NBIS    Gap: +10.45%  RVOL:   3.0x  Score:  3.42
=== 2026-03-17 ===
   1. TME     Gap: -15.35%  RVOL:   6.2x  Score:  6.68
   2. NBIS    Gap:  -7.32%  RVOL:   3.9x  Score:  4.04
=== 2026-03-19 ===
   1. VG      Gap:  +6.06%  RVOL:   4.2x  Score:  4.29
   2. IAUM    Gap:  -5.49%  RVOL:   3.1x  Score:  3.24
=== 2026-03-20 ===
   1. PL      Gap: +24.44%  RVOL:   6.0x  Score:  6.88
   2. SMCI    Gap: -26.86%  RVOL:   5.1x  Score:  6.17
   3. FDX     Gap:  +6.94%  RVOL:   3.3x  Score:  3.49
   4. ARM     Gap:  +5.45%  RVOL:   3.1x  Score:  3.21
