<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/t-digest-csharp/">
    <Project Path="t-digest-csharp/TDigest/TDigest.csproj" />
  </Folder>
  <Folder Name="/tapesim/">
    <Project Path="tapesim/TapeSim.Downloader.Core/TapeSim.Downloader.Core.fsproj" />
    <Project Path="tapesim/TapeSim.Downloader/TapeSim.Downloader.fsproj" />
    <Project Path="tapesim/TapeSim.Tests/TapeSim.Tests.fsproj" />
    <Project Path="tapesim/TapeSim.Ui/TapeSim.Ui.fsproj" />
    <Project Path="tapesim/TapeSim/TapeSim.fsproj" />
  </Folder>
  <Project Path="TradingEdge.CryptoBacktest/TradingEdge.CryptoBacktest.fsproj" />
  <Project Path="TradingEdge.CryptoData/TradingEdge.CryptoData.fsproj" />
  <Project Path="TradingEdge.CryptoLake/TradingEdge.CryptoLake.fsproj" />
  <Project Path="TradingEdge.Massive/TradingEdge.Massive.fsproj" />
  <Project Path="TradingEdge.MomentumBacktest/TradingEdge.MomentumBacktest.fsproj" />
  <Project Path="TradingEdge.MomentumV1/TradingEdge.MomentumV1.fsproj" />
  <Project Path="TradingEdge.Orb/TradingEdge.Orb.fsproj" />
  <Project Path="TradingEdge.ReplaySimulatorV3/TradingEdge.ReplaySimulatorV3.fsproj" />
  <Project Path="TradingEdge.Simulation/TradingEdge.Simulation.fsproj" />
  <Project Path="TradingEdge.Vwap/TradingEdge.Vwap.fsproj" />
</Solution>
