<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="TradingEdge.Database/TradingEdge.Database.fsproj" />
  <Project Path="TradingEdge.Massive/TradingEdge.Massive.fsproj" />
  <Project Path="TradingEdge.MaxFlyer/TradingEdge.MaxFlyer.fsproj" />
  <Project Path="TradingEdge.HighFlyer/TradingEdge.HighFlyer.fsproj" />
  <Project Path="TradingEdge.HighFlyerV2/TradingEdge.HighFlyerV2.fsproj" />
  <Project Path="TradingEdge.Orb/TradingEdge.Orb.fsproj" />
</Solution>
