<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- SurgeRider: 1-SECOND-bar intraday MOMENTUM (long-only) — the volume/trade-
       count-acceleration breakout sampler (mc=0). Structure cloned from
       DipRiderV6 (pipeline 1 = SELECT candidates from trading.db; pipeline 2 =
       the per-(ticker,day) engine in Intraday.fs), retargeted from 1m aggs to
       data/intraday_1s_slim/ (5-col present-bar stream; engine steps on PRESENT
       bars only, windows are present-bar-count). The volatility feature set is
       the F1-F8 bake-off lock (docs/surgerider_results.md): slot-EmaHlMa of
       |r| hl=40/20 slots + rng20m channel width + eff20m trendiness. Fills at
       the NEXT present bar's vwap. PlungeRider is the short-side fork. -->
  <ItemGroup>
    <Compile Include="Intraday.fs" />
    <Compile Include="Backtest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TradingEdge.RollingMa/TradingEdge.RollingMa.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
  </ItemGroup>

</Project>
