<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- LowFlyer: market-wide intraday LONG mean-reversion scan. Forked from
       MaxFlyer but the DAILY selection engine (Types.fs) is GONE — there is no
       daily gate beyond universe/price/liquidity, all of which are pure SQL
       (materialized into the `mr_candidate` table by build_mr_candidate.fsx).
       Pipeline 1 = a trivial SELECT from mr_candidate; pipeline 2 reuses the
       MaxFlyer intraday breakout engine (Intraday.fs) driven downside/long to
       buy the high-volume flush to a new session low, held to MOC. Self-contained
       (reads trading.db + minute_aggs parquets directly via DuckDB). -->
  <ItemGroup>
    <Compile Include="Intraday.fs" />
    <Compile Include="Backtest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TradingEdge.RollingMa/TradingEdge.RollingMa.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
  </ItemGroup>

</Project>
