<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="S3.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Download.fs" />
    <Compile Include="Obi.fs" />
    <Compile Include="ProcessDay.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.405" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
  </ItemGroup>

</Project>
