<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Universe.fs" />
    <Compile Include="Manifest.fs" />
    <Compile Include="PerpsDownload.fs" />
    <Compile Include="BarPreprocess.fs" />
    <Compile Include="FundingDownload.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.4.2" />
  </ItemGroup>

</Project>
