<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TradeLoader.fs" />
    <Compile Include="VolumeBars.fs" />
    <Compile Include="VwapSystem.fs" />
    <Compile Include="Combinators.fs" />
  </ItemGroup>

</Project>
