<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <!-- Reduced to a small trade-data helper library: Eastern-timezone conversion
       (Timezone) + lit-only trade-condition SQL/row filters (TradeFilters), used
       by TradingEdge.Massive. The ORB / 10s-bar / binary-tape lineage that used to
       live here (TradeLoader, TradeBinary, Convert, Pipeline, the Program CLI) was
       retired with the ORB study; see the cleanup commits. -->
  <ItemGroup>
    <Compile Include="Timezone.fs" />
    <Compile Include="TradeFilters.fs" />
  </ItemGroup>
</Project>
