<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OrderBook.fs" />
    <Compile Include="SessionDuration.fs" />
    <Compile Include="TradeDataTDigests.fs" />
    <Compile Include="ExponentialTilt.fs" />
    <Compile Include="OrderFlowGeneration.fs" />
    <Compile Include="TradeGeneration.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="DatasetGeneration.fs" />
    <Compile Include="TDigestProcessing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Parquet.Net" Version="5.4.0" />
    <ProjectReference Include="..\t-digest-csharp\TDigest\TDigest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingEdge.Parsing\TradingEdge.Parsing.fsproj" />
  </ItemGroup>

</Project>
