<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OrderBook.fs" />
    <Compile Include="EpisodeMCMC.fs" />
    <Compile Include="OrderFlowGeneration.fs" />
    <Compile Include="TDigestProcessing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Parquet.Net" Version="5.4.0" />
    <PackageReference Include="T-Digest" Version="1.0.0" />
  </ItemGroup>

</Project>
