<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- The Massive data-download library: fetches Polygon API + Massive S3 flat-files
       to raw files on disk. DB operations (schema/ingest/materialize/query) + the CLI
       live in TradingEdge.Database, which references this. -->
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="S3Download.fs" />
    <Compile Include="SplitDownload.fs" />
    <Compile Include="DividendDownload.fs" />
    <Compile Include="IntradayDownload.fs" />
    <Compile Include="TradesDownload.fs" />
    <Compile Include="QuotesDownload.fs" />
    <Compile Include="NewsDownload.fs" />
    <Compile Include="TickersDownload.fs" />
    <Compile Include="TickerEventsDownload.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.14.2" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <!-- TradesDownload.writeTradesToParquet serializes Trade[] -> Parquet via in-memory DuckDB. -->
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
  </ItemGroup>

</Project>
