<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingEdge.Parsing\TradingEdge.Parsing.fsproj" />
    <ProjectReference Include="..\TradingEdge.Optimize\TradingEdge.Optimize.fsproj" />
  </ItemGroup>

</Project>
