<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Trade.fs" />
    <Compile Include="TradeLoader.fs" />
    <Compile Include="SignedBar.fs" />
    <Compile Include="BarLoader.fs" />
    <Compile Include="FundingLoader.fs" />
    <Compile Include="RollingMa.fs" />
    <Compile Include="OrderflowMA.fs" />
    <Compile Include="OrderflowCumsum.fs" />
    <Compile Include="OrderflowCumsumZ.fs" />
    <Compile Include="OrderflowExtremeRvol.fs" />
    <Compile Include="OrderflowLongFadeMA.fs" />
    <Compile Include="OrderflowShortFadeMA.fs" />
    <Compile Include="OrderflowMAv1.fs" />
    <Compile Include="OrderflowDonchianFade.fs" />
    <Compile Include="OrderflowConsolBreakout.fs" />
    <Compile Include="VwmaCross.fs" />
    <Compile Include="Breakout.fs" />
    <Compile Include="Breadth.fs" />
    <Compile Include="Backtest.fs" />
    <Compile Include="Reporting.fs" />
    <Compile Include="LimitFillSim.fs" />
    <Compile Include="WindowLoader.fs" />
    <Compile Include="TakerFillSim.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- t-digest: used by Breadth.fs / Program.fs. Was reached transitively via the
         (now-deleted) Simulation project; referenced directly here instead. -->
    <ProjectReference Include="..\t-digest-csharp\TDigest\TDigest.csproj" />
  </ItemGroup>

</Project>
