<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TradeLoader.fs" />
    <Compile Include="SignedBar.fs" />
    <Compile Include="BarLoader.fs" />
    <Compile Include="FundingLoader.fs" />
    <Compile Include="OrderflowMA.fs" />
    <Compile Include="VwmaCross.fs" />
    <Compile Include="Breakout.fs" />
    <Compile Include="Breadth.fs" />
    <Compile Include="Backtest.fs" />
    <Compile Include="Reporting.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingEdge.Simulation\TradingEdge.Simulation.fsproj" />
  </ItemGroup>

</Project>
