<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- MaxFlyer: intraday momentum-breakout engine. Copied from HighFlyer and
       debloated. The DAILY layer (Types.fs / the MaxFlyer type) is SELECTION-ONLY (Gate 1);
       the NESTED IntradaySystem (Intraday.fs) trades day D's 1m bars (Gate 3). Gate 2
       (premarket vol + gap) is an in-DB JOIN against the `premarket` table. Self-
       contained: no TradingEdge.Massive ProjectReference (reads trading.db + the
       minute_aggs parquets directly via DuckDB). -->
  <ItemGroup>
    <Compile Include="RollingMa.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Intraday.fs" />
    <Compile Include="Backtest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
  </ItemGroup>

</Project>
