<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- OpeningDriver: an OPENING-DRIVE study (long-only). Forked from DipRiderV4 for
       its clean feature-folding, but the arm/re-arm state machine and breakout timers
       are DELETED. It emits EVERY bar in the entry window [open+15, open+60] as a
       candidate trip (held to MOC or a 9-EMA stop) — all gate/feature analysis is
       done POST-HOC on the CSV. Records: 20m log-ATR, 20m OLS log-price slope, 20m OLS
       log-volume slope, chg_1d, chg_3d, and cumulative session volume vs the 20d avg.
       The 9-EMA stop fires when the 9-EMA drops below either the session VWAP or the
       9-EMA session-min (a stop-mode switch). Two-pipeline architecture: pipeline 1
       = SELECT candidates; pipeline 2 = the 1m engine. Reads trading.db + minute_aggs. -->
  <ItemGroup>
    <Compile Include="Intraday.fs" />
    <Compile Include="Backtest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TradingEdge.RollingMa/TradingEdge.RollingMa.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
  </ItemGroup>

</Project>
