<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Time.fs" />
    <Compile Include="Dbn.fs" />
    <Compile Include="MboReader.fs" />
    <Compile Include="Publishers.fs" />
    <Compile Include="Trades.fs" />
    <Compile Include="Bars.fs" />
    <Compile Include="Book.fs" />
    <Compile Include="Snapshots.fs" />
    <Compile Include="Play.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="ChartView.fs" />
    <Compile Include="BookView.fs" />
    <Compile Include="TapeView.fs" />
    <Compile Include="MainWindow.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.TaskSeq" Version="*" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.*" />
    <PackageReference Include="Avalonia" Version="11.3.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.*" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.4" />
  </ItemGroup>

</Project>
